<!DOCTYPE html>
<html lang="en">

<head>
	<title>2TDDA.ADJ.ST</title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="MONOPOLY GO" property="og:description" />
	<meta content="https://sjs3332p4e.preview-posted-stuff.com/V2-MqdA-YNxj-qRhd-wT4K/2tddaadjst/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1091105/1076483/2038708/10194044_large.jpg" property="og:image" />
	<meta content="2TDDA.ADJ.ST" property="og:title" />
	<meta content="MONOPOLY GO" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://a5f086f9c8.imgdist.com/public/users/Integrators/BeeProAgency/1091105_1076483/imported/6W8u-20231111-231142/imported/Z0zV-20231105-185309/favicon_images/download_1-a96334-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://a5f086f9c8.imgdist.com/public/users/Integrators/BeeProAgency/1091105_1076483/imported/6W8u-20231111-231142/imported/Z0zV-20231105-185309/favicon_images/download_1-a96334-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://a5f086f9c8.imgdist.com/public/users/Integrators/BeeProAgency/1091105_1076483/imported/6W8u-20231111-231142/imported/Z0zV-20231105-185309/favicon_images/download_1-a96334-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-page-container,
		.bee-row-1,
		.bee-row-1 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-1 .bee-row-content,
		body {
			background-color: #f9f9f9;
			color: #000
		}

		.bee-button .content {
			text-align: center
		}

		body {
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-page-container {
			background-image: none;
			background-position: top left
		}

		a {
			color: #070606
		}

		* {
			box-sizing: border-box
		}

		body {
			margin: 0
		}

		.bee-row-content {
			max-width: 775px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content {
			border-bottom: 30px solid transparent;
			border-left: 30px solid transparent;
			border-radius: 4px 7px 0 0;
			border-right: 30px solid transparent;
			border-top: 30px solid transparent
		}

		.bee-row-1 .bee-col-1 {
			border-bottom: 30px dashed transparent;
			border-left: 30px dashed transparent;
			border-right: 30px dashed transparent;
			border-top: 30px dashed transparent;
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 25px;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 10px 10px 30px;
			text-align: center
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="Mother's Day" class="bee-center bee-fixedwidth" src="https://a5f086f9c8.imgdist.com/public/users/Integrators/BeeProAgency/1091105_1076483/imported/6W8u-20231111-231142/imported/Z0zV-20231105-185309/download%20%281%29.jpeg" style="max-width:189px;" /></div>
					<div class="bee-block bee-block-2 bee-button"><a class="bee-button-content" href="https://d15yf6o9bagzl3.cloudfront.net/public/locker.php?it=4158783&amp;key=2a86e" style="font-size: 15px; background-color: #e21111; border-bottom: 0px solid #8a3b8f; border-left: 0px solid #8a3b8f; border-radius: 4px; border-right: 0px solid #8a3b8f; border-top: 0px solid #8a3b8f; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 15px; line-height: 200%;">Claim now</span></a></div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>